# MagicalArena

./: Dice.java  GameController.java  GameService.java  MagicalArena.java  Player.java  README.md
magical-arena/: pom.xml
magical-arena/magical-arena-ui/: package-lock.json  package.json
magical-arena/magical-arena-ui/src/: App.js  AxiosInstance.js  GameBoard.js  GameSummary.js  HealthBar.js  PlayerInfo.js  PlayerInitialization.js  PlayerInput.js
magical-arena/src/main/java/: Player.java
magical-arena/src/main/java/com/magicalarena/: App.java  Dice.java  MagicalArena.java  MagicalArenaApplication.java  PlayerInitializationRequest.java
magical-arena/src/main/java/com/magicalarena/controller/: GameController.java  GreetingsController.java
magical-arena/src/test/java/com/magicalarena/: AppTest.java
